{
  "ts-node": {
    "esm": true,
    "experimentalResolver": true,
    "transpileOnly": true,
    "files": true
  },
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src/**/*.ts"]
}
